# Word-game

./: LICENSE  README.md
Projet-A2-S1/: Projet-A2-S1.sln
Projet-A2-S1/Projet-A2-S1/: Board.cs  CustomDictionary.cs  Dictionnaire.cs  Game.cs  GameBoard.cs  Jeu.cs  Joueur.cs  Method.cs  Plateau.cs  Player.cs  PlayerList.cs  Program.cs  Projet-A2-S1.csproj  Projet-A2-S1.sln  Usings.cs
Projet-A2-S1/Projet-A2-S1/data/: AcutalPlate.csv  Dictionary.Json  Lettre.txt  Mots_Français.txt  Plate1.csv  SecondPlate.csv  config.yml
Projet-A2-S1/TestProject/: Dictionnary.cs  GameTest.cs  GlobalUsings.cs  PlayerTest.cs  TestProject.csproj
Projet-A2-S1/docs/: xrefmap.yml
Projet-A2-S1/docs/api/: Projet_A2_S1.CustomDictionary.html  Projet_A2_S1.Game.html  Projet_A2_S1.Method.html  Projet_A2_S1.html  toc.html
Projet-A2-S1/documentation/: docfx.json  index.md  toc.yml
Projet-A2-S1/documentation/Reference/: Projet_A2_S1.Game.yml  Projet_A2_S1.GameBoard.yml  Projet_A2_S1.yml  index.md
docs/: index.html  manifest.json  toc.html  toc.json  xrefmap.yml
docs/Reference/: Projet_A2_S1.Game.html  Projet_A2_S1.Method.html  Projet_A2_S1.html  index.html
docs/Rules/: Rules of the game.html  Rules.html  toc.html  toc.json
docs/Rules of the game/: Rules of the game.html  toc.html  toc.json
docs/api/: Projet_A2_S1.CustomDictionary.html  Projet_A2_S1.Game.html  Projet_A2_S1.GameBoard.html  Projet_A2_S1.Method.html  Projet_A2_S1.Player.html  Projet_A2_S1.PlayerList.html  Projet_A2_S1.Program.html  index.html  toc.json
docs/articles/: Rules of the game.html  getting-started.html  introduction.html  toc.html  toc.json
(+16 files in other folders)
